#!/bin/bash

# Install wget on Rocky/Fedora
sudo dnf install wget -y
sudo which wget

# Cai dat Miniconda
mkdir -p ~/miniconda3 # Tạo thư mục mới 
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
rm -rf ~/miniconda3/miniconda.sh

# After installing, initialize your newly-installed Miniconda. The following commands initialize for bash and zsh shells:
~/miniconda3/bin/conda init bash
~/miniconda3/bin/conda init zsh

# Install dpkg on Rocky/Fedora
sudo yum -y install epel-release
sudo yum repolist
sudo yum install dpkg-devel dpkg-dev

# cuda 12.4 
wget https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda-repo-rhel7-12-4-local-12.4.0_550.54.14-1.x86_64.rpm
sudo rpm -i cuda-repo-rhel7-12-4-local-12.4.0_550.54.14-1.x86_64.rpm
sudo yum clean all
sudo yum -y install cuda-toolkit-12-4
